[{
  "key": "about",
  "name": "about",
  "cabecalho":"O MuZooPan é um jogo educacional que funciona como um guia virtual para melhorar a experiência da visita ao Laboratório de Zoologia da UFMS/CPAN. Com ele você tem acesso a informações detalhadas dos animais do acervo do laboratório.<br> O jogo utiliza uma abordagem interativa, exibindo informações sobre os animais, fotos, sons emitidos e ainda possibilita a oportunidade de reforçar o conhecimento obtido durante a visita através de um quiz. Para acessar as informações é preciso efetuar a leitura do QR code de uma das peças do acervo. Ao final da visita, depois de responder ao quiz, o app mostra a quantidade de acertos e os pontos obtidos<hr>",
  "funciona":"Como funciona:<p>- Na tela inicial, clique na câmera e aponte para o QRcode localizado próximo do animal no Laboratório de Zoologia;<br> - Na tela do animal você poderá ver fotos, ouvir aúdios e aprender coisas muito importantes sobre ele.<br> - Nas opções é possível configurar o volume do som, ativar o alto contraste e aumentar a fonte.<br>",
  "quiz":"Quiz:<p>- Depois de ver todos os animais da exposição você pode responder ao quiz e testar seu conhecimento. Para acessar o quiz, aponte para o QRcode exibido ao final da visita.<br> - Para cada resposta correta você ganha 100 pontos.<br> - Se ficar preso em uma pergunta você pode usar o revisar, mas cada vez que utilizá-lo perderá 50 pontos da questao.<br> - Acerte uma sequência de 3 perguntas e libere um bônus de 50 pontos para as perguntas seguintes.<br> - No final veja quantas perguntas acertou e quantos pontos foram feitos.<br><hr>",
  "quem":"Quem somos:<p>O MuZooPan foi desenvolvido através do programa de extensão Fábrica de Software CPAN em parceria com o programa de extensão Biologia para Pantaneiros e o Laboratório de Ensino de Computação – LECO.</p><p>Equipe do projeto:<p>Lucineide Rodrigues da Silva<br>Silviane Christo da Silva Brito Souza<br>Valdenize da Silva Ribeiro<br>Michael Douglas da Silva Ferreira<br>Denner Figueiredo Nascimento<br>Anderson Pereira das Neves<br>Náthaly do Amaral Verzas<br>Wesley Barbosa da Silva<br>Ingrid de Menezes Brasil<br>Cintia Roberta Lara de Andrade<br>José Manuel Carmen Sandonas<br>Vinicius Gabriel de Souza<br>William Marcos da Silva</p>"
},{
  "key": "premio",
  "name": "premio",
  "imagemParabens": "../files/img/msg.gif",
  "premioSound" : "../files/sounds/quiz/premiacao.ogg",
  "Premio": [
  	{
  		"nome": "bronze",
  		"caminho": "../files/img/bronze.png",
  		"altura": "15%",
  		"largura":"10%",
  		"estilos":"position:absolute;left:5px;",
  		"textos": {
  			"texto0": "Você precisa estudar mais sobre os animais. Venha nós visitar novamente."
  			},
  		"estilo":"text-align:center;"
  	},
  	{
  		"nome": "prata",
  		"caminho": "../files/img/silver.png",
  		"altura": "15%",
  		"largura":"10%",
  		"estilos":"position:absolute;left:5px;",
  		"textos": {
  			"texto0": "Você sabe muito sobre os animais!"
  		},
  		"estilo":"text-align:center;"
  	},
  	{
  		"nome": "ouro",
  		"caminho": "../files/img/gold.png",
  		"altura": "15%",
  		"largura":"10%",
  		"estilos":"position:absolute;left:5px;",
  		"textos": {
  			"texto0": "Ótimo! Você foi incrivel."
  		},
  		"estilo":"text-align:center;"
  	},
  	{
  		"nome": "trofeu",
  		"caminho": "../files/img/trophy.png",
  		"altura": "15%",
  		"largura":"10%",
  		"estilos":"position:absolute;left:5px;",
  		"textos": {
  			"texto0": "Excelente! Você é expert em animais."
  		},
  		"estilo":"text-align:center;"
  	}
  ],
  "fogos": [
  	{
  		"caminho": "../files/img/firework.gif",
  		"altura": "15%",
  		"largura":"10%",
  		"estilo":"position:absolute;left:5px;"
  	},
  	{
  		"caminho": "../files/img/firework.gif",
  		"altura": "20%",
  		"largura":"15%",
  		"estilo":"position:absolute;top:10%;right:15%;"
  	}, 
  	{
  		"caminho": "../files/img/firework.gif",
  		"altura": "35%",
  		"largura":"30%",
  		"estilo":"position:absolute;top:25vw;right:5px;"
  }]
},{

}]

